; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = myesp82661.local
; upload_port = COM5
lib_deps = marvinroger/AsyncMqttClient@^0.9.0

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.172
lib_deps = marvinroger/AsyncMqttClient@^0.9.0

